<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <link rel="icon" href="snowflake.png">
    <title>My Walk</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map{
         height:500px;
         width:900px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 2em;
         margin-top: 3em;
         margin-bottom: 2em;
         border: solid 1px black;
       }
       #top{
         background-color: gray;
         border-radius: 5px;
         margin-top: 0px;
       }
       #header{margin-left: 13em;
       margin-right: auto;
       font-family: sans-serif;
       font-size: 3em;
       }


       hr{border: solid 2px;}

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 2px;
      }
      #floating-panel {

        background-color: #fff;

        text-align: center;
        font-family: 'Roboto','sans-serif';

      }
#form{
  border:solid 2px black;
  border-radius: 4px;
  padding: 6px;
  margin-left:3em;
  width: 200px;
  margin-top: 0px;
}

.name{padding:6px;
font-family: sans-serif;}



    </style>
  </head>

  <body>
    <div id="top">

        <h1 id="header">My Walk</h1>
        <hr>
    </div>
    <div id="form">
      <form id="form1" action="index.html" method="post">
        <div class="name"><label for="Lat" id="Latt">Latitude 1: <input type="number" name="lat" value="" id="Lat1" placeholder="Enter latitude"></label></div>
        <div class="name"><label for="Long" id="Longg"> Longitude 1: <input type="number" name="log" value="" id="Log1" placeholder="Enter longitude"></label></div>
        <div class="name"><label for="Lat" id="Latt">Latitude 2: <input type="number" name="lat" value="" id="Lat2" placeholder="Enter latitude"></label></div>
        <div class="name"><label for="Long" id="Longg"> Longitude 2: <input type="number" name="log" value="" id="Log2" placeholder="Enter longitude"></label></div>
        <div class="name"><label for="Lat" id="Latt">Latitude 3: <input type="number" name="lat" value="" id="Lat3" placeholder="Enter latitude"></label></div>
        <div class="name"><label for="Long" id="Longg"> Longitude 3: <input type="number" name="log" value="" id="Log3" placeholder="Enter longitude"></label></div>
        <input class="name" type="button" name="btn" value="Submit" onclick="toggleHeatmap()">
      </form>

    </div>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>

    <div>

    </div>

    <div id="bottom">
      <hr>
      Copyright © 2017 - Nima JavadvandTamar - All Rights Reserved.
<br><br>
    </div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      //<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN8NGo5pt9aZ_AMoZtQJAaaPMecDuNHB0&libraries=visualization">





      var map, heatmap;
        function initMap() {
        var locationRio = {lat: 43.7735, lng:-79.5019};

        map = new google.maps.Map(document.getElementById('map'),options);
        var options = {


          zoom: 18,
          center: locationRio,
          mapTypeId: 'roadmap',
          mapTypeControl: false,
          gestureHandling: 'none',
          zoomControl: false
        }


        map.setOptions(options);

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map,
          radius: 20
        });
      }


      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
          new google.maps.LatLng(43.773374, -79.502106),
          new google.maps.LatLng(43.773322, -79.502097),
          new google.maps.LatLng(43.773302, -79.502095),
          new google.maps.LatLng(43.773243, -79.502102),
          new google.maps.LatLng(43.773188, -79.502122),
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN8NGo5pt9aZ_AMoZtQJAaaPMecDuNHB0&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
